SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=155751116358-ol9edr6nd1l0b2jv0hlr8gc9lt9hdrlt.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
EMAIL_HOST_USER=dankupr21@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=gxvpjafqqdybmflx
BOT_API=7455865851:AAHMICA0yI1Bcx8fTft6cA9BAwnGRbcNl-I